
(* This file was auto-generated based on "src/lang/base/ParserFaults.messages". *)

(* Please note that the function [message] can raise [Not_found]. *)

let message =
  fun s ->
    match s with
    | 0 ->
        "Syntax parsing error.\n"
    | 1 ->
        "After 'scilla_version' a numeric literal (e.g. 0) is expected rather than 'with'.\n"
    | 2 ->
        "Syntax parsing error.\n"
    | 192 ->
        "Syntax parsing error.\n"
    | 193 ->
        "Syntax parsing error.\n"
    | 194 ->
        "Syntax parsing error.\n"
    | 195 ->
        "Syntax parsing error.\n"
    | 204 ->
        "Syntax parsing error.\n"
    | 212 ->
        "Syntax parsing error.\n"
    | 215 ->
        "Syntax parsing error.\n"
    | 216 ->
        "Syntax parsing error.\n"
    | 219 ->
        "Syntax parsing error.\n"
    | 270 ->
        "Syntax parsing error.\n"
    | 281 ->
        "Syntax parsing error.\n"
    | 274 ->
        "Syntax parsing error.\n"
    | 275 ->
        "Syntax parsing error.\n"
    | 276 ->
        "Syntax parsing error.\n"
    | 205 ->
        "Syntax parsing error.\n"
    | 206 ->
        "Syntax parsing error.\n"
    | 207 ->
        "Syntax parsing error.\n"
    | 208 ->
        "Syntax parsing error.\n"
    | 209 ->
        "Syntax parsing error.\n"
    | 283 ->
        "Syntax parsing error.\n"
    | 196 ->
        "Syntax parsing error.\n"
    | 197 ->
        "Syntax parsing error.\n"
    | 198 ->
        "Syntax parsing error.\n"
    | 201 ->
        "Syntax parsing error.\n"
    | 289 ->
        "Syntax parsing error.\n"
    | 82 ->
        "Syntax parsing error.\n"
    | 83 ->
        "Syntax parsing error.\n"
    | 84 ->
        "Syntax parsing error.\n"
    | 291 ->
        "Syntax parsing error.\n"
    | 155 ->
        "Syntax parsing error.\n"
    | 147 ->
        "Syntax parsing error.\n"
    | 144 ->
        "Syntax parsing error.\n"
    | 145 ->
        "Syntax parsing error.\n"
    | 87 ->
        "Syntax parsing error.\n"
    | 93 ->
        "Syntax parsing error.\n"
    | 94 ->
        "Syntax parsing error.\n"
    | 107 ->
        "Syntax parsing error.\n"
    | 108 ->
        "Syntax parsing error.\n"
    | 182 ->
        "Syntax parsing error.\n"
    | 105 ->
        "Syntax parsing error.\n"
    | 97 ->
        "Syntax parsing error.\n"
    | 99 ->
        "Syntax parsing error.\n"
    | 100 ->
        "Syntax parsing error.\n"
    | 92 ->
        "Syntax parsing error.\n"
    | 109 ->
        "Syntax parsing error.\n"
    | 110 ->
        "Syntax parsing error.\n"
    | 111 ->
        "Syntax parsing error.\n"
    | 169 ->
        "Syntax parsing error.\n"
    | 170 ->
        "Syntax parsing error.\n"
    | 172 ->
        "Syntax parsing error.\n"
    | 173 ->
        "Syntax parsing error.\n"
    | 175 ->
        "Syntax parsing error.\n"
    | 176 ->
        "Syntax parsing error.\n"
    | 177 ->
        "Syntax parsing error.\n"
    | 112 ->
        "Syntax parsing error.\n"
    | 113 ->
        "Syntax parsing error.\n"
    | 114 ->
        "Syntax parsing error.\n"
    | 124 ->
        "Syntax parsing error.\n"
    | 125 ->
        "Syntax parsing error.\n"
    | 119 ->
        "Syntax parsing error.\n"
    | 129 ->
        "Syntax parsing error.\n"
    | 130 ->
        "Syntax parsing error.\n"
    | 131 ->
        "Syntax parsing error.\n"
    | 132 ->
        "Syntax parsing error.\n"
    | 133 ->
        "Syntax parsing error.\n"
    | 134 ->
        "Syntax parsing error.\n"
    | 135 ->
        "Syntax parsing error.\n"
    | 116 ->
        "Syntax parsing error.\n"
    | 117 ->
        "Syntax parsing error.\n"
    | 136 ->
        "Syntax parsing error.\n"
    | 137 ->
        "Syntax parsing error.\n"
    | 157 ->
        "Syntax parsing error.\n"
    | 158 ->
        "Syntax parsing error.\n"
    | 159 ->
        "Syntax parsing error.\n"
    | 161 ->
        "Syntax parsing error.\n"
    | 138 ->
        "Syntax parsing error.\n"
    | 139 ->
        "Syntax parsing error.\n"
    | 141 ->
        "Syntax parsing error.\n"
    | 151 ->
        "Syntax parsing error.\n"
    | 152 ->
        "Syntax parsing error.\n"
    | 73 ->
        "Syntax parsing error.\n"
    | 293 ->
        "Syntax parsing error.\n"
    | 11 ->
        "Syntax parsing error.\n"
    | 12 ->
        "Syntax parsing error.\n"
    | 13 ->
        "Syntax parsing error.\n"
    | 14 ->
        "Syntax parsing error.\n"
    | 15 ->
        "Syntax parsing error.\n"
    | 16 ->
        "Syntax parsing error.\n"
    | 17 ->
        "Syntax parsing error.\n"
    | 18 ->
        "Syntax parsing error.\n"
    | 76 ->
        "Syntax parsing error.\n"
    | 79 ->
        "Syntax parsing error.\n"
    | 80 ->
        "Syntax parsing error.\n"
    | 81 ->
        "Syntax parsing error.\n"
    | 190 ->
        "Syntax parsing error.\n"
    | 187 ->
        "Syntax parsing error.\n"
    | 296 ->
        "Syntax parsing error.\n"
    | 3 ->
        "Syntax parsing error.\n"
    | 295 ->
        "Syntax parsing error.\n"
    | 4 ->
        "Syntax parsing error.\n"
    | 5 ->
        "Syntax parsing error.\n"
    | 8 ->
        "Syntax parsing error.\n"
    | 298 ->
        "Syntax parsing error.\n"
    | 220 ->
        "Syntax parsing error.\n"
    | 260 ->
        "Syntax parsing error.\n"
    | 300 ->
        "Syntax parsing error.\n"
    | 223 ->
        "Syntax parsing error.\n"
    | 89 ->
        "Syntax parsing error.\n"
    | 90 ->
        "Syntax parsing error.\n"
    | 225 ->
        "Syntax parsing error.\n"
    | 227 ->
        "Syntax parsing error.\n"
    | 228 ->
        "Syntax parsing error.\n"
    | 229 ->
        "Syntax parsing error.\n"
    | 230 ->
        "Syntax parsing error.\n"
    | 266 ->
        "Syntax parsing error.\n"
    | 226 ->
        "Syntax parsing error.\n"
    | 231 ->
        "Syntax parsing error.\n"
    | 162 ->
        "Syntax parsing error.\n"
    | 232 ->
        "Syntax parsing error.\n"
    | 233 ->
        "Syntax parsing error.\n"
    | 240 ->
        "Syntax parsing error.\n"
    | 250 ->
        "Syntax parsing error.\n"
    | 251 ->
        "Syntax parsing error.\n"
    | 235 ->
        "Syntax parsing error.\n"
    | 237 ->
        "Syntax parsing error.\n"
    | 238 ->
        "Syntax parsing error.\n"
    | 242 ->
        "Syntax parsing error.\n"
    | 243 ->
        "Syntax parsing error.\n"
    | 245 ->
        "Syntax parsing error.\n"
    | 248 ->
        "Syntax parsing error.\n"
    | 253 ->
        "Syntax parsing error.\n"
    | 255 ->
        "Syntax parsing error.\n"
    | 256 ->
        "Syntax parsing error.\n"
    | 262 ->
        "Syntax parsing error.\n"
    | 259 ->
        "Syntax parsing error.\n"
    | 302 ->
        "Syntax parsing error.\n"
    | 304 ->
        "Syntax parsing error.\n"
    | 62 ->
        "Syntax parsing error.\n"
    | 63 ->
        "Syntax parsing error.\n"
    | 54 ->
        "Syntax parsing error.\n"
    | 21 ->
        "Syntax parsing error.\n"
    | 25 ->
        "Syntax parsing error.\n"
    | 55 ->
        "Syntax parsing error.\n"
    | 28 ->
        "Syntax parsing error.\n"
    | 29 ->
        "Syntax parsing error.\n"
    | 30 ->
        "Syntax parsing error.\n"
    | 31 ->
        "Syntax parsing error.\n"
    | 32 ->
        "Syntax parsing error.\n"
    | 45 ->
        "Syntax parsing error.\n"
    | 47 ->
        "Syntax parsing error.\n"
    | 48 ->
        "Syntax parsing error.\n"
    | 36 ->
        "Syntax parsing error.\n"
    | 33 ->
        "Syntax parsing error.\n"
    | 34 ->
        "Syntax parsing error.\n"
    | 37 ->
        "Syntax parsing error.\n"
    | 38 ->
        "Syntax parsing error.\n"
    | 41 ->
        "Syntax parsing error.\n"
    | 57 ->
        "Syntax parsing error.\n"
    | 69 ->
        "Syntax parsing error.\n"
    | 58 ->
        "Syntax parsing error.\n"
    | 59 ->
        "Syntax parsing error.\n"
    | 60 ->
        "Syntax parsing error.\n"
    | 61 ->
        "Syntax parsing error.\n"
    | 22 ->
        "Syntax parsing error.\n"
    | 64 ->
        "Syntax parsing error.\n"
    | 65 ->
        "Syntax parsing error.\n"
    | 23 ->
        "Syntax parsing error.\n"
    | 20 ->
        "Syntax parsing error.\n"
    | 27 ->
        "Syntax parsing error.\n"
    | 52 ->
        "Syntax parsing error.\n"
    | 71 ->
        "Syntax parsing error.\n"
    | _ ->
        raise Not_found
